<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rHz-GJ-uZq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="OmQ-ph-m5D">
            <objects>
                <viewController id="YW6-ZC-y1f" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HR5-Ej-7tp"/>
                        <viewControllerLayoutGuide type="bottom" id="1nJ-oi-zfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcd-Ug-PjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favoritesTag.png" id="0Dd-5X-dBq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBx-np-ydE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.5" y="-486.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YtW-Qf-pQn">
            <objects>
                <viewController id="FTY-iY-wVa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuY-9O-bSy"/>
                        <viewControllerLayoutGuide type="bottom" id="ONl-z3-pxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqp-ZP-Dq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTag.png" id="Wgd-TC-s3W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXW-jE-qjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562.5" y="5.5"/>
        </scene>
        <!--Apartment-->
        <scene sceneID="0xp-g4-llh">
            <objects>
                <viewController id="pDV-Hn-V6i" customClass="ApartmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWg-vK-hvX"/>
                        <viewControllerLayoutGuide type="bottom" id="uIU-Sc-VfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd4-iL-7fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apartment" image="favoritesTag.png" id="y2c-8P-XlC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="eAd-rp-Xmv" kind="presentation" identifier="LoginViewSegue" id="sWB-mW-aFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIH-uo-rPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.5" y="-1566.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n8W-qb-c5o">
            <objects>
                <viewController id="eAd-rp-Xmv" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M99-qo-8KV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cr-Ig-DnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsE-m8-BRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-e5-yVv">
                                <rect key="frame" x="64" y="490" width="126" height="39"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.41176470590000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-ut-ppl">
                                <rect key="frame" x="198" y="490" width="126" height="39"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.41176470590000003" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-u5-LjC">
                                <rect key="frame" x="64" y="537" width="260" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPress:" destination="eAd-rp-Xmv" eventType="touchUpInside" id="KIJ-Ke-QYy"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-lm-thM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.5" y="-1566.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlO-Cx-otb">
            <objects>
                <tabBarController id="rHz-GJ-uZq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bix-1m-4IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDV-Hn-V6i" kind="relationship" relationship="viewControllers" id="32e-UI-o47"/>
                        <segue destination="YW6-ZC-y1f" kind="relationship" relationship="viewControllers" id="gqF-Gs-FRD"/>
                        <segue destination="FTY-iY-wVa" kind="relationship" relationship="viewControllers" id="oMu-KX-QWh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcf-AM-ixM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-1110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-me-1X4">
                                <rect key="frame" x="107" y="246" width="161" height="30"/>
                                <state key="normal" title="Search Rooms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xgn-CX-txJ" kind="presentation" id="oQH-x3-1aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klI-ZA-wS8">
                                <rect key="frame" x="137" y="208" width="100" height="30"/>
                                <state key="normal" title="Post Rooms">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="om9-LA-kf2" kind="presentation" modalTransitionStyle="flipHorizontal" id="pCw-bd-tGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="336.5"/>
        </scene>
        <!--Post Info-->
        <scene sceneID="eQd-1U-f2R">
            <objects>
                <tableViewController storyboardIdentifier="PostInfo" id="SLc-Jt-GIX" customClass="PostInfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LNl-qn-qNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dzz-XA-6Gw">
                            <rect key="frame" x="0.0" y="173.5" width="375" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Publish">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="PublishRooms:" destination="SLc-Jt-GIX" eventType="touchUpInside" id="Wup-wU-W3z"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" textLabel="zHR-pz-dOR" detailTextLabel="kAC-dU-Th4" rowHeight="50" style="IBUITableViewCellStyleValue1" id="uRt-dx-ZWv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRt-dx-ZWv" id="Fcb-kT-CJZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="11" contentMode="left" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHR-pz-dOR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="12" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAC-dU-Th4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpecialCell" rowHeight="80" id="ycF-Mn-WBa" customClass="SpecialCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycF-Mn-WBa" id="LIg-kI-JKB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SLc-Jt-GIX" id="dlx-h8-wKn"/>
                            <outlet property="delegate" destination="SLc-Jt-GIX" id="uhj-sf-iPr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qlc-0M-Uq0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GqU-Xe-8bc">
                            <connections>
                                <action selector="exit:" destination="SLc-Jt-GIX" id="m6r-u7-LoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DatePickerSegue" destination="tPH-HH-sOf" id="dse-f3-oLs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-6G-zfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZoI-vJ-Zpk">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="InputTitleSegue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="Av2-Ej-5Gb" kind="presentation" identifier="InputTitleSegue" id="P1X-Go-UQ1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="png-hc-mTV">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="DatePickerToSegue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="xuK-Ep-uv1" kind="presentation" identifier="DatePickerToSegue" id="Oed-in-AD3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tPH-HH-sOf">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="DatePickerSegue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="KCZ-rl-r7Y" kind="presentation" identifier="DatePickerSegue" id="7tg-fd-WC2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xoi-uU-bWL">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="AddressInputSegue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="FDh-eM-h48" kind="presentation" identifier="AddressInputSegue" id="s7Q-5T-QfC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="85E-1o-5q9">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="InputPriceSugue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="FII-sV-2LJ" kind="presentation" identifier="InputPriceSegue" id="T03-QC-54Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ukc-aU-jNE">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ChoosePhotos">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <segue destination="1pc-Fa-faM" kind="presentation" identifier="ChoosePicSegue" id="d7S-DQ-sAd"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="1240.5" y="96.5"/>
        </scene>
        <!--Select City-->
        <scene sceneID="WKd-Eu-2X0">
            <objects>
                <tableViewController storyboardIdentifier="SelectCitys" id="M32-6m-w36" customClass="SelectCity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cGf-jy-gJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="L0S-FS-3n0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0S-FS-3n0" id="ofI-RA-JGS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M32-6m-w36" id="xbQ-dd-gTX"/>
                            <outlet property="delegate" destination="M32-6m-w36" id="GvR-GP-OGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c3r-0o-Zmf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRo-gl-mWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.5" y="-670.5"/>
        </scene>
        <!--Select State-->
        <scene sceneID="2iD-aT-kse">
            <objects>
                <tableViewController storyboardIdentifier="SelectStates" id="gy6-IL-yYR" customClass="SelectState" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="ekd-lD-67G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="States" rowHeight="50" id="S45-ek-0tV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S45-ek-0tV" id="oxq-3G-NhW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gy6-IL-yYR" id="AXI-yj-iZy"/>
                            <outlet property="delegate" destination="gy6-IL-yYR" id="cm9-of-v0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Vn-Ne-AeH">
                        <barButtonItem key="backBarButtonItem" title="States" id="r3b-KE-pUL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BhQ-Be-9CV">
                            <connections>
                                <action selector="Save:" destination="gy6-IL-yYR" id="ihV-TA-M4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAL-8d-1A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5" y="96.5"/>
        </scene>
        <!--Room Type-->
        <scene sceneID="ACQ-WI-AO7">
            <objects>
                <tableViewController storyboardIdentifier="RoomTypeChoose" id="9it-B8-qeE" customClass="RoomType" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9nK-y9-cyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="50" id="A11-YS-2xW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A11-YS-2xW" id="rlb-Cg-BPH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9it-B8-qeE" id="GuE-rw-OQI"/>
                            <outlet property="delegate" destination="9it-B8-qeE" id="cB8-Yu-RRk"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3N-vH-scd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.5" y="96.5"/>
        </scene>
        <!--Date Picker To-->
        <scene sceneID="NI5-Ni-mQJ">
            <objects>
                <viewController id="K35-35-8yM" customClass="DatePickerTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuE-tk-ckP"/>
                        <viewControllerLayoutGuide type="bottom" id="MGu-RM-zmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sy-Mg-dEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-Ne-oTK">
                                <rect key="frame" x="0.0" y="151" width="375" height="232"/>
                                <date key="date" timeIntervalSinceReferenceDate="459888828.56405598">
                                    <!--2015-07-29 18:53:48 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="459856800">
                                    <!--2015-07-29 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="77g-6g-HEE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SYe-zs-aHw">
                            <connections>
                                <action selector="cancel:" destination="K35-35-8yM" id="eKt-gY-atU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4DI-tn-yi3">
                            <connections>
                                <action selector="save:" destination="K35-35-8yM" id="6kv-2s-chJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DatePicker" destination="QkI-Ne-oTK" id="bSW-7z-DBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK9-uh-tCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.5" y="-1486.5"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="WIw-MT-i4g">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="Wxp-gn-Jy2" customClass="DatePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0w-yb-LkR"/>
                        <viewControllerLayoutGuide type="bottom" id="zBQ-xR-62d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG1-PO-gWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-34-RLW">
                                <rect key="frame" x="0.0" y="149" width="375" height="227"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="459877627.06737202">
                                    <!--2015-07-29 15:47:07 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="459856800">
                                    <!--2015-07-29 10:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Gk-yV-CrA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CfO-M6-cz2">
                            <connections>
                                <action selector="Cancel:" destination="Wxp-gn-Jy2" id="cE1-AU-82x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N2M-5H-Iiz">
                            <connections>
                                <action selector="save:" destination="Wxp-gn-Jy2" id="FgM-Qd-1qx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DataPickerControl" destination="Gv9-34-RLW" id="SoR-55-O5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-Tt-dho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="-682.5"/>
        </scene>
        <!--Address-->
        <scene sceneID="Jfp-es-jtm">
            <objects>
                <viewController storyboardIdentifier="InputAddress" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cr4-qJ-zA1" customClass="Input_Address" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAJ-C5-Rqq"/>
                        <viewControllerLayoutGuide type="bottom" id="2VI-sM-osG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vq5-BO-VOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-YY-n2m">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="dYl-of-7rX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2yK-CD-27h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="exit:" destination="cr4-qJ-zA1" id="X1d-tY-jBm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W7B-Jn-ulC">
                            <color key="tintColor" red="0.074811528089027801" green="1" blue="0.15691501761508664" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="cr4-qJ-zA1" id="EN7-27-B5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address_text" destination="fPQ-YY-n2m" id="ol2-AX-bTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mei-Et-SnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="1789.5"/>
        </scene>
        <!--Input Price-->
        <scene sceneID="wRg-O1-nk0">
            <objects>
                <viewController id="YGp-IR-emO" customClass="InputPrice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKC-Bq-X6q"/>
                        <viewControllerLayoutGuide type="bottom" id="HsH-9a-9eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7p5-eD-iaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-5t-pbA">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$/M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-Yw-nnS">
                                <rect key="frame" x="308" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czm-nq-v1B">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7c8-Rs-aP3">
                            <connections>
                                <action selector="Canel:" destination="YGp-IR-emO" id="Twp-rW-hke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a5J-LD-hFy">
                            <connections>
                                <action selector="Save:" destination="YGp-IR-emO" id="VbY-6c-BNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="InputBox" destination="5ry-5t-pbA" id="7FN-Gs-Esh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOL-c4-ocH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.5" y="1789.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEU-FH-vdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="om9-LA-kf2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="el9-k0-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLc-Jt-GIX" kind="relationship" relationship="rootViewController" id="4P8-mx-6Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwO-L2-b2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVY-Gq-iNx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2el-yZ-zFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G55-I9-dLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gy6-IL-yYR" kind="relationship" relationship="rootViewController" id="7oW-ob-lBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9f-Cj-7FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.5" y="96.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="ll5-Ez-xdA">
            <objects>
                <viewController storyboardIdentifier="RoomTitleChoose" id="Kwz-Pl-Sff" customClass="Title" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2E-OQ-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oz-ZJ-g0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjD-pB-bHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input title of your room." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3r-lw-yVI">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-Sj-qhh">
                                <rect key="frame" x="16" y="84" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-iE-3Kb">
                                <rect key="frame" x="16" y="160" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input description about your room" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85l-9D-HSn">
                                <rect key="frame" x="16" y="196" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iaO-l7-A9n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xf0-Bh-rQA">
                            <connections>
                                <action selector="exit:" destination="Kwz-Pl-Sff" id="GCO-xt-7ab"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oef-tp-mC1">
                            <connections>
                                <action selector="save:" destination="Kwz-Pl-Sff" id="8wH-3H-zhm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="roomDescription" destination="85l-9D-HSn" id="lru-eN-YTa"/>
                        <outlet property="roomTitle" destination="V3r-lw-yVI" id="4zF-Va-Bib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKq-UW-SC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5" y="938.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBu-Yx-WNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uya-aJ-Xat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2h-da-bdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M32-6m-w36" kind="relationship" relationship="rootViewController" id="Afe-ne-bri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrH-y9-51T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5" y="-670.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYj-sW-bh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FDh-eM-h48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJm-Qs-qk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr4-qJ-zA1" kind="relationship" relationship="rootViewController" id="1xv-L1-0oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMa-AY-aLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6NV-5o-hX1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="AddressSegue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1240.5" y="1789.5"/>
        </scene>
        <!--Search By Condition-->
        <scene sceneID="yT4-xT-KwL">
            <objects>
                <tableViewController id="dOf-7x-fJR" customClass="SearchByCondition" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcR-oc-Ram">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="DhZ-gi-d0e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="-8" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Condition" textLabel="8NU-CS-QQk" rowHeight="50" style="IBUITableViewCellStyleDefault" id="nne-33-fpH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nne-33-fpH" id="pZl-sb-PK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8NU-CS-QQk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOf-7x-fJR" id="cdm-tb-y0y"/>
                            <outlet property="delegate" destination="dOf-7x-fJR" id="I2J-Kz-SUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x0x-xh-t4q">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="dg9-u4-OMr">
                            <connections>
                                <action selector="exit:" destination="dOf-7x-fJR" id="HHW-jo-Xen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mySearchBar" destination="DhZ-gi-d0e" id="Yi8-Yz-4gW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-bz-47s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.5" y="2827.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKS-9U-POf">
            <objects>
                <viewController storyboardIdentifier="searchMapViewController" id="kRN-bP-4xb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fk5-gn-NvF"/>
                        <viewControllerLayoutGuide type="bottom" id="ftU-7o-cjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYQ-ur-vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="ruR-JR-wgB">
                                <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.074811528089999996" green="1" blue="0.15691501760000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaC-DN-dct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="2827.5"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="x5c-I7-NJw">
            <objects>
                <viewController storyboardIdentifier="SearchRoomNearby" id="R20-Aj-rBj" customClass="SearchMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPP-zo-t4H"/>
                        <viewControllerLayoutGuide type="bottom" id="1UU-md-M8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMA-N0-jfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-sO-hmR">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.79262802919999997" green="1" blue="0.97286140619999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="yOL-sO-hmR" id="1mF-9P-54m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4g-di-YdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.5" y="3672.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEz-4N-nBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCZ-rl-r7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsX-Tx-Ckr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxp-gn-Jy2" kind="relationship" relationship="rootViewController" id="fB0-ww-X5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i61-N0-ovJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="-682.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEu-HT-tC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuK-Ep-uv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTf-SX-M2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K35-35-8yM" kind="relationship" relationship="rootViewController" id="7iB-ZY-LL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc0-Zt-TfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="-1486.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tA-Yj-rtK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FII-sV-2LJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3t6-Zb-BJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGp-IR-emO" kind="relationship" relationship="rootViewController" id="UcF-72-uGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfL-z0-Sz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5" y="1789.5"/>
        </scene>
        <!--Choose Pic-->
        <scene sceneID="icf-F4-CtX">
            <objects>
                <viewController id="1pc-Fa-faM" customClass="ChoosePic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbM-Gv-PwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ4-CL-GfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amB-h0-VmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmD-yJ-acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.5" y="1688.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4w-qs-A36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgn-CX-txJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Te-99-d52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOf-7x-fJR" kind="relationship" relationship="rootViewController" id="fxg-1j-Fur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJD-11-seK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.5" y="2827.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kd-KU-pPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av2-Ej-5Gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRj-2t-Nvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwz-Pl-Sff" kind="relationship" relationship="rootViewController" id="Hza-HO-19H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O02-Zp-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritesTag.png" width="32" height="32"/>
        <image name="profileTag.png" width="32" height="32"/>
    </resources>
</document>
